<h4 class="rz--title"><?php echo static::e($title); ?></h4>

<form>
 <div class="rz-grid">

 <?php if( $action_fields->allow_instant ): ?>

 <?php echo static::e($form->render([
 'type' => 'checkbox',
 'id' => 'rz_instant',
 'name' => $strings->allow_instant,
 ])); ?>


 <?php endif; ?>

 <?php if( $action_fields->allow_guests ): ?>

 <?php echo static::e($form->render([
 'type' => 'number',
 'id' => 'rz_guests',
 'name' => $strings->max_guests,
 'description' => $strings->max_guests_desc,
 'input_type' => 'stepper',
 'style' => 'v2',
 'value' => 1,
 'min' => 1,
 'step' => 1,
 'col' => $action_fields->allow_guest_pricing ? 6 : 12,
 ])); ?>


 <?php endif; ?>

 <?php if( $action_fields->allow_guests and $action_fields->allow_guest_pricing ): ?>

 <?php echo static::e($form->render([
 'type' => 'number',
 'id' => 'rz_guest_price',
 'name' => $strings->guest_price,
 'description' => $strings->guest_price_desc,
 // 'input_type' => 'stepper',
 // 'style' => 'v2',
 'min' => 0,
 'step' => 0.01,
 'col' => 6,
 ])); ?>


 <?php endif; ?>

 <?php if( $action_fields->allow_min_max ): ?>

 <?php echo static::e($form->render([
 'type' => 'number',
 'id' => 'rz_reservation_length_min',
 'name' => $strings->reservation_length_min,
 'description' => $strings->length_empty,
 'input_type' => 'stepper',
 'style' => 'v2',
 'min' => 0,
 'step' => 1,
 'col' => 6
 ])); ?>


 <?php echo static::e($form->render([
 'type' => 'number',
 'id' => 'rz_reservation_length_max',
 'name' => $strings->reservation_length_max,
 'description' => $strings->length_empty,
 'input_type' => 'stepper',
 'style' => 'v2',
 'min' => 0,
 'step' => 1,
 'col' => 6
 ])); ?>


 <?php endif; ?>

 <?php if( $actions->has('booking_hourly') ): ?>

 <?php echo static::e($form->render([
 'type' => 'select',
 'id' => 'rz_reservation_start',
 'name' => $strings->booking_start,
 'options' => $time,
 'col' => 6
 ])); ?>


 <?php echo static::e($form->render([
 'type' => 'select',
 'id' => 'rz_reservation_end',
 'name' => $strings->booking_end,
 'options' => $time,
 'col' => 6
 ])); ?>


 <?php endif; ?>

 <?php if( $actions->has('booking_appointments') ): ?>

 <?php 
 global $rz_form;
 $rz_form = $form;
 ?>

 <?php echo static::e(Rz()->the_template('routiz/metabox/listing/reservation-availability')); ?>


 <?php endif; ?>

 </div>
</form>
