<?php echo $this->runChild('label.index'); ?>

<div class="rz-location">
 <div class="rz-grid">

 <div class="rz-form-group rz-col-12 rz-col-md-12 rz-mb-4">
 <label class="rz-block rz-mb-2"><?php echo static::e($strings->address); ?></label>
 <input type="text" class="rz-map-address" name="<?php echo static::e($id); ?>[]" value="<?php echo static::e($value[0]); ?>" placeholder="<?php echo static::e($strings->e_g_barcelona); ?>" <?php echo static::e($readonly ? 'form="fake-form-readonly"' : ''); ?>>
 </div>
 <div class="rz-form-group rz-col-6 rz-col-md-12 rz-mb-4 rz-none">
 <label class="rz-block rz-mb-2"><?php echo static::e($strings->latitude); ?></label>
 <input type="text" value="<?php echo static::e($value[1]); ?>" disabled>
 <input type="hidden" class="rz-map-lat" name="<?php echo static::e($id); ?>[]" value="<?php echo static::e($value[1]); ?>" <?php echo static::e($readonly ? 'form="fake-form-readonly"' : ''); ?>>
 </div>
 <div class="rz-form-group rz-col-6 rz-col-md-12 rz-mb-4 rz-none">
 <label class="rz-block rz-mb-2"><?php echo static::e($strings->longitude); ?></label>
 <input type="text" value="<?php echo static::e($value[2]); ?>" disabled>
 <input type="hidden" class="rz-map-lng" name="<?php echo static::e($id); ?>[]" value="<?php echo static::e($value[2]); ?>" <?php echo static::e($readonly ? 'form="fake-form-readonly"' : ''); ?>>
 </div>

 <!-- geo information -->
 <div class="rz-none">
 <input type="text" class="rz-map-country" name="<?php echo static::e($id); ?>[]" value="<?php echo static::e(isset( $value[3] ) ? $value[3] : ''); ?>">
 <input type="text" class="rz-map-city" name="<?php echo static::e($id); ?>[]" value="<?php echo static::e(isset( $value[4] ) ? $value[4] : ''); ?>">
 <input type="text" class="rz-map-city-alt" name="<?php echo static::e($id); ?>[]" value="<?php echo static::e(isset( $value[5] ) ? $value[5] : ''); ?>">
 </div>

 </div>
 <div class="rz-map"></div>
</div>
