<?php echo $this->runChild('label.index'); ?>

<div class="rz-geo-field">

 <input
 type="text"
 name="rz_geo"
 value="<?php echo static::e($value); ?>"
 placeholder="<?php echo static::e($placeholder); ?>"
 class="<?php echo static::e($html->class); ?>"
 <?php if( $html->id ): ?>id="<?php echo static::e($html->id); ?>"<?php endif; ?>>

 <a href="#" class="rz-geo-get">
 <i class="material-icon-gps_fixedmy_location"></i>
 </a>

</div>

<input type="hidden" name="rz_geo_n" value="<?php echo static::e($geo_n); ?>">
<input type="hidden" name="rz_geo_e" value="<?php echo static::e($geo_e); ?>">
<input type="hidden" name="rz_geo_s" value="<?php echo static::e($geo_s); ?>">
<input type="hidden" name="rz_geo_w" value="<?php echo static::e($geo_w); ?>">
