<?php echo $this->runChild('label.index'); ?>

<div class="rz-number-type-<?php echo static::e($input_type); ?>" data-type="<?php echo static::e($input_type); ?>">

 <?php if( $input_type == 'stepper' ): ?>

 <div class="rz-stepper rz--<?php echo static::e($style); ?>">
 <input class="<?php echo static::e($style == 'v1' ? 'rz-none' : ''); ?>" type="number" name="<?php echo static::e($id); ?>" value="<?php echo static::e($value); ?>" <?php echo Rz()->attrs( $number_attrs ); ?> <?php echo static::e($v_model ? "v-model={$v_model}" : ''); ?> <?php echo static::e($readonly ? 'form="fake-form-readonly"' : ''); ?>>
 <div class="rz--row">
 <div class="rz--cell">
 <a href="#" class="rz-stepper-button" data-action="decrease">
 <i class="fas fa-minus"></i>
 </a>
 </div>
 <div class="rz--cell rz--cell-text rz-flex rz-flex-column rz-justify-center">
 <p class="rz-stepper-text"><?php echo sprintf( $format, $value ); ?></p>
 </div>
 <div class="rz--cell">
 <a href="#" class="rz-stepper-button" data-action="increase">
 <i class="fas fa-plus"></i>
 </a>
 </div>
 </div>
 </div>

 <?php else: ?>

 <?php if( $input_type == 'range' ): ?>
 <p class="rz-number-range-text"><?php echo sprintf( $format, $value ); ?></p>
 <?php endif; ?>
 <input type="<?php echo static::e($input_type); ?>" name="<?php echo static::e($id); ?>" value="<?php echo static::e($value); ?>" placeholder="<?php echo static::e($placeholder); ?>" <?php echo Rz()->attrs( $number_attrs ); ?> <?php echo static::e($v_model ? "v-model={$v_model}" : ''); ?> <?php echo static::e($readonly ? 'form="fake-form-readonly"' : ''); ?>>

 <?php endif; ?>

</div>
