<?php echo $this->runChild('label.index'); ?>

<?php if( $templates_num == 0 ): ?>

 <div class="rz-notice rz-notice-alert">
 <p>
 <?php echo static::e($strings->no_modules); ?>

 </p>
 </div>

<?php else: ?>

 <div class="rz-repeater <?php if( ! isset( $repeater->props->parent ) ): ?> rz-repeater-collect <?php endif; ?>">

 <?php if( ! isset( $repeater->props->parent ) ): ?>
 <textarea type="text" class="rz-repeater-value rz-none" name="<?php echo static::e($id); ?>" <?php echo static::e($v_model ? "v-model={$v_model}" : ''); ?>><?php echo htmlspecialchars( $value ); ?></textarea>
 <?php endif; ?>

 <div class="rz-repeater-items">
 <?php if( is_array( $items ) ): ?>
 <?php $__currentLoopData = $items; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $item): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <?php 
 if( is_object( $item ) and isset( $templates[ $item->template->id ] ) ) {
 $component->render( array_merge( (array) $item, [
 'type' => 'repeater-item',
 'schema' => $templates[ $item->template->id ],
 'parent' => $repeater,
 ]));
 }
 ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 </div>

 <div class="rz-repeater-select">
 <div class="rz-select rz-select-single <?php if( $templates_num <= 1 ): ?> rz-none <?php endif; ?>">
 <select>
 <?php $__currentLoopData = $templates; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $template_id => $template): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <option value="<?php echo static::e($template_id); ?>"><?php echo static::e($template['name']); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 <div class="rz-text-center">
 <div class="rz-repeater-action">
 <a href="#" class="rz-button rz-small">
 <span><?php echo static::e($strings->add_new); ?></span>
 <?php Rz()->preloader(); ?>
 </a>
 </div>
 </div>
 </div>

 <input type="hidden" class="rz-repeater-schema" value='<?php echo static::e(htmlspecialchars( json_encode( $templates ), ENT_QUOTES, 'UTF-8' )); ?>'>

 </div>

<?php endif; ?>
