<div class="rz-action-application">

 <?php if( $enable_author ): ?>
 <?php echo static::e(Rz()->the_template('routiz/single/action/author')); ?>

 <?php endif; ?>

 <div class="rz-action-footer rz-text-center">
 <div class="rz--action">
 <a href="#" class="rz-button rz-button-accent rz-large" data-modal="<?php echo static::e(is_user_logged_in() ? 'action-application' : 'signin'); ?>" data-params='<?php echo static::e($listing_id); ?>'>
 <span>
 <?php echo static::e($application_button_label ? $application_button_label : $strings->button_label); ?>

 </span>
 </a>
 </div>
 </div>

</div>