<?php 

 $component->form->render([
 'type' => 'nonce',
 'id' => 'security-action',
 'value' => 'booking-security-nonce',
 ]);

 $component->form->render([
 'type' => 'hidden',
 'id' => 'listing_id',
 'value' => get_the_ID(),
 ]);

 ?>

<?php if( $price['base'] ): ?>
 <div class="rz-action-price">
 <span class="rz--price rz-font-heading"><?php echo Rz()->format_price( $price['base'] ); ?></span>
 <span class="rz--text"><?php echo static::e($entity_text); ?></span>
 </div>
<?php endif; ?>

<?php if( $title ): ?>
 <p class="rz-action-title"><?php echo static::e($title); ?></p>
<?php endif; ?>

<?php if( $summary ): ?>
 <p class="rz-action-summary"><?php echo wp_kses( $summary, Rz()->allowed_html() ); ?></p>
<?php endif; ?>

<div class="rz-form">
 <div class="rz-grid">

 <?php if( $allow_guests ): ?>
 <?php 

 $component->form->render([
 'type' => 'guests',
 'id' => 'rz_guests',
 'num_guests' => $num_guests,
 'guests' => [
 'adults' => 0,
 'children' => 0,
 'infants' => 0,
 ],
 ]);

 ?>
 <?php endif; ?>

 <?php if( $allow_addons ): ?>
 <?php 

 $addon_options = [];
 $items = Rz()->jsoning( 'rz_addons', $listing->id );
 foreach( $items as $key => $item ) {
 if( empty( $item->fields->key ) or empty( $item->fields->name ) ) {
 continue;
 }
 $addon_price = floatval( $item->fields->price );
 $addon_name = $addon_price > 0 ? [ $item->fields->name, Rz()->format_price( $addon_price ) ] : $item->fields->name;
 $addon_options[ $item->fields->key ] = $addon_name;
 }

 if( $addon_options ) {
 $component->form->render([
 'type' => 'flyout',
 'id' => 'flyout-addons',
 'label' => $addon_label,
 'fields' => [
 'addons' => [
 'type' => 'checklist',
 'name' => $addon_label,
 'options' => $addon_options,
 'class' => [ 'rz-mb-0' ]
 ]
 ],
 'class' => [ 'rz-mb-1' ]
 ]);
 }

 ?>
 <?php endif; ?>

 <?php 

 $component->form->render([
 'type' => 'calendar',
 'id' => 'rz_booking',
 'range' => $selection_type !== 'single',
 'large' => false
 ]);

 ?>

 </div>
 <div class="rz-action-success">
 <?php /* append success message */ ?>
 </div>
 <div class="rz-action-pricing">
 <?php /* append pricing */ ?>
 </div>
 <div class="rz-action-footer rz-text-center">
 <a href="#" class="rz-button rz-button-accent rz-large<?php echo static::e(is_user_logged_in() ? ' rz-add-booking' : ''); ?>"<?php echo ! is_user_logged_in() ? ' data-modal="signin"' : ''; ?>>
 <span><?php echo static::e($strings->action_button_text); ?></span>
 <?php echo static::e(Rz()->preloader()); ?>

 </a>
 </div>
</div>
