<?php 

 $component->form->render([
 'type' => 'nonce',
 'id' => 'security-action',
 'value' => 'booking-security-nonce',
 ]);

 $component->form->render([
 'type' => 'hidden',
 'id' => 'listing_id',
 'value' => get_the_ID(),
 ]);

 ?>

<?php if( $price['base'] ): ?>
 <div class="rz-action-price">
 <span class="rz--price rz-font-heading"><?php echo Rz()->format_price( $price['base'] ); ?></span>
 </div>
<?php endif; ?>

<?php if( $title ): ?>
 <p class="rz-action-title"><?php echo static::e($title); ?></p>
<?php endif; ?>

<?php if( $description ): ?>
 <p class="rz-action-summary"><?php echo nl2br( wp_kses_post( html_entity_decode( $description ) ) ); ?></p>
<?php endif; ?>

<div class="rz-action-purchase">
 <div class="rz-form">
 <div class="rz-grid">

 <?php if( $allow_addons ): ?>
 <?php 

 $addon_options = [];
 $items = Rz()->jsoning( 'rz_addons', $listing->id );
 foreach( $items as $key => $item ) {
 if( empty( $item->fields->key ) or empty( $item->fields->name ) ) {
 continue;
 }
 $addon_price = floatval( $item->fields->price );
 $addon_name = $addon_price > 0 ? [ $item->fields->name, Rz()->format_price( $addon_price ) ] : $item->fields->name;
 $addon_options[ $item->fields->key ] = $addon_name;
 }

 if( $addon_options ) {
 $component->form->render([
 'type' => 'flyout',
 'id' => 'flyout-addons',
 'label' => $addon_label,
 'fields' => [
 'addons' => [
 'type' => 'checklist',
 'name' => $addon_label,
 'options' => $addon_options,
 'class' => [ 'rz-mb-0' ]
 ]
 ],
 'class' => [ 'rz-mb-2' ]
 ]);
 }

 ?>
 <?php endif; ?>

 </div>
 </div>
 
 <div class="rz-action-pricing">
 <?php /* append pricing */ ?>
 </div>

 <div class="rz-action-success">
 <?php /* append success message */ ?>
 </div>

 <div class="rz-action-footer rz-text-center">
 <div class="rz--action">
 <a href="#"
 class="rz-button rz-button-accent rz-large" data-action="purchase">
 <span>
 <?php echo static::e($button_label ? $button_label : $strings->label); ?>

 </span>
 <?php echo static::e(Rz()->preloader()); ?>

 </a>
 </div>
 </div>

</div>
