@font-face {
  font-family: 'behandler';
  src:  url('fonts/behandler.eot?j622r8');
  src:  url('fonts/behandler.eot?j622r8#iefix') format('embedded-opentype'),
    url('fonts/behandler.ttf?j622r8') format('truetype'),
    url('fonts/behandler.woff?j622r8') format('woff'),
    url('fonts/behandler.svg?j622r8#behandler') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.behandler {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'behandler' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.behandler-rate .path1:before {
  content: "\e900";
  color: rgb(31, 209, 209);
}
.behandler-rate .path2:before {
  content: "\e901";
  margin-left: -1em;
  color: rgb(22, 162, 162);
}
.behandler-rate .path3:before {
  content: "\e902";
  margin-left: -1em;
  color: rgb(241, 241, 242);
}
.behandler-rate .path4:before {
  content: "\e903";
  margin-left: -1em;
  color: rgb(230, 230, 230);
}
