<h3><?php echo static::e($strings->purchase); ?></h3>

<table>
 <tbody>
 <?php if( isset( $userdata->display_name ) ): ?>
 <tr>
 <td><?php echo static::e($strings->purchased_by); ?>:</td>
 <td class="rz-text-right"><?php echo static::e($userdata->display_name); ?></td>
 </tr>
 <?php endif; ?>
 </tbody>
</table>

<?php if( $listing->type->get('rz_allow_pricing') and $pricing ): ?>

 <h3><?php echo static::e($strings->pricing_details); ?></h3>

 <table>
 <tbody>
 <?php if( isset( $pricing->base ) ): ?>
 <tr>
 <td><?php echo static::e($strings->base_price); ?>:</td>
 <td class="rz-text-right"><?php echo Rz()->format_price( $pricing->base ); ?></td>
 </tr>
 <?php endif; ?>
 <?php if( isset( $pricing->security_deposit ) and ! empty( $pricing->security_deposit ) ): ?>
 <tr>
 <td><?php echo static::e($strings->security_deposit); ?>:</td>
 <td class="rz-text-right"><?php echo Rz()->format_price( $pricing->security_deposit ); ?></td>
 </tr>
 <?php endif; ?>
 <?php if( isset( $pricing->service_fee ) and ! empty( $pricing->service_fee ) ): ?>
 <tr>
 <td><?php echo static::e($strings->service_fee); ?>:</td>
 <td class="rz-text-right"><?php echo Rz()->format_price( $pricing->service_fee ); ?></td>
 </tr>
 <?php endif; ?>
 <?php if( isset( $pricing->extras ) and ! empty( $pricing->extras ) ): ?>
 <?php $__currentLoopData = $pricing->extras; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $extra): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <tr>
 <td><?php echo static::e($extra->name); ?>:</td>
 <td class="rz-text-right">
 <?php echo Rz()->format_price( $extra->price ); ?>

 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 <?php if( isset( $pricing->addons ) and ! empty( $pricing->addons ) ): ?>
 <?php $__currentLoopData = $pricing->addons; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $addon): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <tr>
 <td><?php echo static::e($addon->name); ?>:</td>
 <td class="rz-text-right">
 <?php echo Rz()->format_price( $addon->price ); ?>

 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 <?php if( isset( $pricing->extras_total ) and ! empty( $pricing->extras_total ) ): ?>
 <tr>
 <td><?php echo static::e($strings->extra_service_total); ?>:</td>
 <td class="rz-text-right"><?php echo Rz()->format_price( $pricing->extras_total ); ?></td>
 </tr>
 <?php endif; ?>
 <?php if( isset( $pricing->payment ) and isset( $pricing->payment_processing_name ) ): ?>
 <tr>
 <td><?php echo static::e($strings->payment); ?>:</td>
 <td class="rz-text-right"><?php echo static::e($pricing->payment_processing_name); ?></td>
 </tr>
 <?php endif; ?>
 <?php if( isset( $pricing->total ) ): ?>
 <tr>
 <td><strong><?php echo static::e($strings->total); ?></strong></td>
 <td class="rz-text-right"><strong><?php echo Rz()->format_price( $pricing->total ); ?></strong></td>
 </tr>
 <?php endif; ?>
 <?php if( isset( $pricing->processing ) ): ?>
 <tr>
 <td><strong><?php echo static::e($strings->processing); ?></strong></td>
 <td class="rz-text-right"><strong><?php echo Rz()->format_price( $pricing->processing ); ?></strong></td>
 </tr>
 <?php endif; ?>
 </tbody>
 </table>

<?php endif; ?>
